# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

class_1 = int(input('Введите число учеников класс 1 > '))
class_2 = int(input('Введите число учеников класс 2 > '))
class_3 = int(input('Введите число учеников класс 3 > '))

sum_classes= (class_1+1)//2 + (class_2+1)//2 + (class_3+1)//2

print(f' Необходимо купить {sum_classes} парт')