# Уставшие от необычно теплой зимы, жители решили узнать, 
# действительно ли это самая длинная оттепель за всю историю наблюдений за погодой. 
# Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы. 
# Их интересует, сколько дней длилась самая длинная оттепель. 
# Оттепелью они называют период, 
# в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. 
# Напишите программу, помогающую синоптикам в работе.
from random import randint

days = 30

today = 0
warm_count = 0
max_warm = 0
for _ in range(days):
    print(today, end = ' ')
    today += randint(-3, 3)
    
    if today > 0:
        warm_count += 1
    if today <= 0:
        if max_warm < warm_count:
            max_warm = warm_count
        warm_count = 0
print(f'\n {max_warm}')