# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4 

def sum(a, b):
    b -=1
    if b == 0 and a > 0:
        return sum(b,a) + 1
    if b == 0 and a == 0:
        return 1
    return sum(a,b) + 1

a = int(input('Введите число a: '))
b = int(input('Введите число b: '))
print(f' {sum(a,b)}')